` Benchmark test DBP's DX9 vs DarkIrrlicht rendering test

` Run DBP's dwarf test

DBP_INIT()
DBP_RUN()
DBP_CLOSE()

` Run DarkIrrlicht's dwarf test

IRR_INIT()
IRR_RUN()
IRR_CLOSE()

end



function DBP_INIT()
    load object "dwarf.x",1
    loop object 1
    set object speed 1,10
    position camera -50,50,-50
    point camera 0,25,0
endfunction

function DBP_RUN()
    repeat
        text 0,0,"FPS : " + str$( screen fps() )
        sync
    until keystate(57)
endfunction

function DBP_CLOSE()
    delete object 1000
    for x=0 to count-1
        for z=0 to count-1
            delete object x*count+z
        next
    next
endfunction



function IRR_INIT()
    ` 0=opengl driver
    ` 1=directx9
    ` 2=software
    ` 3=burningsvideo software renderer
    irr init 1, 640, 480
    
    global irrfont
    global dwarfmesh
    global dwarfnode
    global lightnode
    global camnode
    
    global meshframe=0
    
    irrfont = igui get default font()

    dwarfmesh = iscn get mesh( "dwarf.x" )
    dwarfnode = iscn add anim mesh node( 0, dwarfmesh )
    iamnode set speed dwarfnode, 15
    
    lightnode = iscn add light node(0)
    inode pos lightnode, -150,150,-150
    ilight set radius lightnode, 1000
    
    camnode = iscn add camera node(0)
    inode pos camnode, -50,50,-50
    icam target camnode, 0, 25, 0
endfunction

function IRR_RUN()
    repeat
        ` IDEV TIMER TICK fixes the animation updating
        idev timer tick
        ivid begin 1, 1, 0xff00007f
        ifont draw irrfont, 0, 0, 0xffffffff, "FPS : " + str$( ivid fps() )
        iscn draw all
        ivid end
    until irr keystate( 32 )
endfunction

function IRR_CLOSE()
    irr drop
endfunction