version=DBP1.00
;--> DarkBASIC Professional Project <--
;--> Created with Indigo 1.3.2 <--
;--> Basic project details <--
project name=image_texture_cube
project comments=

;--> Files <--
final source=_Temp.dbsource
main=image_texture_cube.dba
executable=Application.exe
build type=exe

;--> Debug Mode YES/NO <--
CLI=NO

;--> Media Settings <--
compression=NO
encryption=NO
media root path=C:\DarkIrrlicht\DarkIrrlicht.git\trunk\DarkIrrlicht\DarkIrrlichtDBP0.3\

;--> Included Media <--

;--> Cursors <--

;--> Icons <--

;--> Other Settings <--
app title=Dark Basic Pro Project
graphics mode=window
fullscreen resolution=640x480x32
window resolution=640x480

;--> Version Information <--
verfilename=
verfiledesc=
vercompany=
verfilenumber=v1.0
verproduct=
verproductnumber=v1.0
vercopyright=
vercomments=
verinternal=v1.0
vertrademark=

;--> Config/setup.ini values <--
RemoveSafetyCode=NO
SafeArrays=YES
LocalTempFolder=NO
ExternaliseDLLS=NO

;--> Project Organization <--
