` keep DBP quiet for this

SYNC ON ` stops DBP from automatically refreshing its display

` start DarkIrrlicht

IRR INIT 1,800,600

GLOBAL node_sphere
GLOBAL texture_wall
GLOBAL node_cube
GLOBAL texture_cube
GLOBAL anim_temp
GLOBAL mesh_ninja
GLOBAL node_ninja
GLOBAL cam_fps

` create a textured sphere

node_sphere = ISCN ADD SPHERE NODE(0,10,16)
INODE POS node_sphere,0,0,30
texture_wall = IVID GET TEXTURE("wall.bmp")
INODE MATERIAL TEXTURE node_sphere,0,texture_wall
INODE MATERIAL LIGHTING node_sphere,0

` add an animated cube

node_cube = ISCN ADD CUBE NODE(0,10)
texture_cube = IVID GET TEXTURE("t351sml.jpg")
INODE MATERIAL TEXTURE node_cube,0,texture_cube
INODE MATERIAL LIGHTING node_cube,0
anim_temp = ISCN CREATE FLY CIRCLE ANIM(0,0,30,20,1)
INODE ADD ANIMATOR node_cube,anim_temp
IANIM DROP anim_temp

` load up and animate a b3d model

mesh_ninja = ISCN GET MESH("ninja.b3d")
node_ninja = ISCN ADD ANIM MESH NODE(0,mesh_ninja)
anim_temp = ISCN CREATE FLY STRAIGHT ANIM(100,0,60, -100,0,60, 3500, 1, 0)
INODE ADD ANIMATOR node_ninja,anim_temp
IANIM DROP anim_temp

INODE MATERIAL LIGHTING node_ninja,0
INODE SET FRAME LOOP node_ninja,0,13
INODE SET ANIM SPEED node_ninja,15
INODE SET MD2 RUN node_ninja

INODE SCALE node_ninja,2,2,2
INODE ROT node_ninja,0,-90,0
INODE MATERIAL TEXTURE node_ninja,0,ivid get texture("sydney.bmp")

` camera and mouse

cam_fps = ISCN ADD CAMERA FPS NODE()
IRR HIDE MOUSE


